\backcite {BreuerLinton98}{{164}{13}{chapter.13}}
\backcite {BLS1975}{{185}{14.4.3}{subsection.14.4.3}}
\backcite {TACP2}{{194}{14.7.4}{subsection.14.7.4}}
\backcite {Coh93}{{197}{15.3.2}{subsection.15.3.2}}
\backcite {Baker84}{{199}{15.4.2}{subsection.15.4.2}}
\backcite {BC89}{{201}{15.5.1}{subsection.15.5.1}}
\backcite {Wagon90}{{203}{15.7.1}{subsection.15.7.1}}
\backcite {Zagier90}{{203}{15.7.1}{subsection.15.7.1}}
\backcite {CCN85}{{229}{18.4.1}{subsection.18.4.1}}
\backcite {CCN85}{{232}{18.4.6}{subsection.18.4.6}}
\backcite {Rin93}{{306}{23.3}{section.23.3}}
\backcite {MV97}{{319}{24.4.6}{subsection.24.4.6}}
\backcite {LLL82}{{346}{25.5.1}{subsection.25.5.1}}
\backcite {Poh87}{{346}{25.5.1}{subsection.25.5.1}}
\backcite {Coh93}{{346}{25.5.1}{subsection.25.5.1}}
\backcite {LLL82}{{347}{25.5.2}{subsection.25.5.2}}
\backcite {Poh87}{{347}{25.5.2}{subsection.25.5.2}}
\backcite {Coh93}{{347}{25.5.2}{subsection.25.5.2}}
\backcite {Ple90}{{348}{25.6.1}{subsection.25.6.1}}
\backcite {Sims94}{{453}{34.4}{section.34.4}}
\backcite {Bourbaki70}{{457}{35}{chapter.35}}
\backcite {HulpkeClasses}{{511}{39.10.2}{subsection.39.10.2}}
\backcite {Hal36}{{529}{39.16.3}{subsection.39.16.3}}
\backcite {Hup82}{{533}{39.17.15}{subsection.39.17.15}}
\backcite {Hulpke98}{{537}{39.19.8}{subsection.39.19.8}}
\backcite {Hulpke99}{{542}{39.21.3}{subsection.39.21.3}}
\backcite {MY79}{{544}{39.22.3}{subsection.39.22.3}}
\backcite {BJR87}{{548}{39.24}{section.39.24}}
\backcite {Ellis98}{{550}{39.24.4}{subsection.39.24.4}}
\backcite {BJR87}{{550}{39.24.5}{subsection.39.24.5}}
\backcite {BFS79}{{550}{39.24.7}{subsection.39.24.7}}
\backcite {Schur1911}{{550}{39.24.8}{subsection.39.24.8}}
\backcite {Maas2010}{{550}{39.24.8}{subsection.39.24.8}}
\backcite {Sims97}{{565}{40.8}{section.40.8}}
\backcite {Hulpke96}{{568}{40.9.6}{subsection.40.9.6}}
\backcite {SOGOS}{{579}{41.5.2}{subsection.41.5.2}}
\backcite {EickHulpke01}{{604}{43.5.1}{subsection.43.5.1}}
\backcite {Sim70}{{604}{43.6}{section.43.6}}
\backcite {Seress2003}{{604}{43.6}{section.43.6}}
\backcite {Sim70}{{605}{43.7}{section.43.7}}
\backcite {Hall}{{605}{43.7}{section.43.7}}
\backcite {BCFS91}{{606}{43.7}{section.43.7}}
\backcite {BCFS91}{{606}{43.7}{section.43.7}}
\backcite {Leon91}{{615}{43.12}{section.43.12}}
\backcite {Theissen97}{{615}{43.12}{section.43.12}}
\backcite {Sims90b}{{617}{43.13}{section.43.13}}
\backcite {CCN85}{{623}{44.5.5}{subsection.44.5.5}}
\backcite {SOGOS}{{635}{45.7}{section.45.7}}
\backcite {SOGOS}{{637}{45.8.1}{subsection.45.8.1}}
\backcite {Eick97}{{645}{45.13}{section.45.13}}
\backcite {MeckyNeubueser89}{{647}{45.14}{section.45.14}}
\backcite {FelschNeubueser79}{{649}{45.17}{section.45.17}}
\backcite {MeckyNeubueser89}{{649}{45.17}{section.45.17}}
\backcite {Theissen93}{{649}{45.17}{section.45.17}}
\backcite {Sims94}{{654}{46.4}{section.46.4}}
\backcite {BescheEick98}{{662}{46.9}{section.46.9}}
\backcite {Neu82}{{670}{47.6}{section.47.6}}
\backcite {Sims94}{{674}{47.7}{section.47.7}}
\backcite {Sims94}{{675}{47.7}{section.47.7}}
\backcite {Sims94}{{675}{47.7}{section.47.7}}
\backcite {Neu82}{{679}{47.11.2}{subsection.47.11.2}}
\backcite {Can73}{{679}{47.11.2}{subsection.47.11.2}}
\backcite {HulpkeQuot}{{682}{47.13}{section.47.13}}
\backcite {FJNT95}{{687}{47.15.5}{subsection.47.15.5}}
\backcite {New90}{{688}{47.16.2}{subsection.47.16.2}}
\backcite {Joh97}{{688}{47.16.2}{subsection.47.16.2}}
\backcite {New90}{{689}{47.16.2}{subsection.47.16.2}}
\backcite {Can73}{{691}{48.1.5}{subsection.48.1.5}}
\backcite {Neu82}{{691}{48.1.5}{subsection.48.1.5}}
\backcite {Hav74b}{{694}{48.2.2}{subsection.48.2.2}}
\backcite {Spa89}{{694}{48.2.2}{subsection.48.2.2}}
\backcite {BC76}{{696}{48.2.4}{subsection.48.2.4}}
\backcite {Neu82}{{696}{48.2.4}{subsection.48.2.4}}
\backcite {Hav69}{{701}{48.6}{section.48.6}}
\backcite {HKRR84}{{701}{48.6}{section.48.6}}
\backcite {Rob88}{{701}{48.6}{section.48.6}}
\backcite {AMW82}{{712}{48.10.1}{subsection.48.10.1}}
\backcite {AR84}{{712}{48.10.1}{subsection.48.10.1}}
\backcite {KLM01}{{729}{50.1.13}{subsection.50.1.13}}
\backcite {Tay87}{{729}{50.2}{section.50.2}}
\backcite {Hup67}{{729}{50.2}{section.50.2}}
\backcite {IshibashiEarnest94}{{729}{50.2}{section.50.2}}
\backcite {KleidmanLiebeck90}{{729}{50.2}{section.50.2}}
\backcite {Car72a}{{729}{50.2}{section.50.2}}
\backcite {RylandsTalor98}{{729}{50.2}{section.50.2}}
\backcite {KleidmanLiebeck90}{{732}{50.2.6}{subsection.50.2.6}}
\backcite {Mac81}{{736}{50.3.1}{subsection.50.3.1}}
\backcite {BM83}{{738}{50.6}{section.50.6}}
\backcite {Roy87}{{738}{50.6}{section.50.6}}
\backcite {Butler93}{{738}{50.6}{section.50.6}}
\backcite {Hulpke96}{{738}{50.6}{section.50.6}}
\backcite {HulpkeTG}{{738}{50.6}{section.50.6}}
\backcite {ConwayHulpkeMcKay98}{{738}{50.6}{section.50.6}}
\backcite {BEO01}{{740}{50.7}{section.50.7}}
\backcite {New77}{{740}{50.7}{section.50.7}}
\backcite {OBr90}{{740}{50.7}{section.50.7}}
\backcite {OBr91}{{740}{50.7}{section.50.7}}
\backcite {BescheEick98}{{740}{50.7}{section.50.7}}
\backcite {BescheEick1000}{{740}{50.7}{section.50.7}}
\backcite {BescheEick768}{{740}{50.7}{section.50.7}}
\backcite {BEO00}{{740}{50.7}{section.50.7}}
\backcite {EOB99}{{740}{50.7}{section.50.7}}
\backcite {EOB98}{{740}{50.7}{section.50.7}}
\backcite {NOV04}{{740}{50.7}{section.50.7}}
\backcite {Gir03}{{740}{50.7}{section.50.7}}
\backcite {DEi05}{{740}{50.7}{section.50.7}}
\backcite {OV05}{{740}{50.7}{section.50.7}}
\backcite {HP89}{{744}{50.8}{section.50.8}}
\backcite {HP89}{{744}{50.8.2}{subsection.50.8.2}}
\backcite {HP89}{{746}{50.8.6}{subsection.50.8.6}}
\backcite {HP89}{{746}{50.8.7}{subsection.50.8.7}}
\backcite {HP89}{{746}{50.8.7}{subsection.50.8.7}}
\backcite {HP89}{{747}{50.8.8}{subsection.50.8.8}}
\backcite {CCN85}{{748}{50.8.8}{subsection.50.8.8}}
\backcite {RoneyDougal05}{{749}{50.9}{section.50.9}}
\backcite {DixonMortimer88}{{749}{50.9}{section.50.9}}
\backcite {Sho92}{{749}{50.9}{section.50.9}}
\backcite {Theissen97}{{749}{50.9}{section.50.9}}
\backcite {EickHoefling02}{{749}{50.9}{section.50.9}}
\backcite {RoneyDougal02}{{749}{50.9}{section.50.9}}
\backcite {RoneyDougal05}{{749}{50.9}{section.50.9}}
\backcite {DixonMortimer88}{{749}{50.9}{section.50.9}}
\backcite {Sho92}{{749}{50.9}{section.50.9}}
\backcite {Theissen97}{{749}{50.9}{section.50.9}}
\backcite {DixonMortimer88}{{750}{50.9.4}{subsection.50.9.4}}
\backcite {RoneyDougal02}{{751}{50.10.3}{subsection.50.10.3}}
\backcite {PP77}{{753}{50.12}{section.50.12}}
\backcite {PP80}{{753}{50.12}{section.50.12}}
\backcite {Sou94}{{753}{50.12}{section.50.12}}
\backcite {Ple85}{{753}{50.12}{section.50.12}}
\backcite {Ple85}{{753}{50.12}{section.50.12}}
\backcite {PN95}{{753}{50.12}{section.50.12}}
\backcite {NP95}{{753}{50.12}{section.50.12}}
\backcite {Neb95}{{753}{50.12}{section.50.12}}
\backcite {Neb96}{{753}{50.12}{section.50.12}}
\backcite {PN95}{{754}{50.12}{section.50.12}}
\backcite {Howie76}{{776}{51.8.12}{subsection.51.8.12}}
\backcite {Sims94}{{791}{52.6.1}{subsection.52.6.1}}
\backcite {Sims94}{{791}{52.6.1}{subsection.52.6.1}}
\backcite {Art68}{{881}{58.3.7}{subsection.58.3.7}}
\backcite {L03}{{889}{59.5.1}{subsection.59.5.1}}
\backcite {Zum89}{{896}{60.3.1}{subsection.60.3.1}}
\backcite {Bre97}{{897}{60.3.2}{subsection.60.3.2}}
\backcite {Klimyk68}{{980}{64.13.3}{subsection.64.13.3}}
\backcite {Klimyk66}{{980}{64.13.3}{subsection.64.13.3}}
\backcite {Hum72}{{981}{64.14}{section.64.14}}
\backcite {Hum78}{{981}{64.14}{section.64.14}}
\backcite {MS85}{{1008}{66.11.3}{subsection.66.11.3}}
\backcite {BTW93}{{1008}{66.12.1}{subsection.66.12.1}}
\backcite {coxlittleoshea}{{1014}{66.17}{section.66.17}}
\backcite {coxlittleoshea}{{1017}{66.17.13}{subsection.66.17.13}}
\backcite {coxlittleoshea}{{1018}{66.18}{section.66.18}}
\backcite {neukirch}{{1030}{68.2}{section.68.2}}
\backcite {Par84}{{1033}{69}{chapter.69}}
\backcite {HR94}{{1041}{69.12}{section.69.12}}
\backcite {Bur55}{{1045}{70}{chapter.70}}
\backcite {Pfe97}{{1046}{70.1}{section.70.1}}
\backcite {Dre69}{{1055}{70.7.8}{subsection.70.7.8}}
\backcite {Pfe97}{{1055}{70.7.8}{subsection.70.7.8}}
\backcite {HIO89}{{1056}{70.7.11}{subsection.70.7.11}}
\backcite {Pah93}{{1056}{70.7.11}{subsection.70.7.11}}
\backcite {Dre69}{{1059}{70.9.7}{subsection.70.9.7}}
\backcite {NPP84}{{1068}{71.1}{section.71.1}}
\backcite {LP91}{{1068}{71.1}{section.71.1}}
\backcite {NPP84}{{1070}{71.2}{section.71.2}}
\backcite {Zum89}{{1070}{71.2}{section.71.2}}
\backcite {Scherner92}{{1070}{71.2}{section.71.2}}
\backcite {Kaup92}{{1070}{71.2}{section.71.2}}
\backcite {Bre91}{{1070}{71.2}{section.71.2}}
\backcite {Bre91}{{1070}{71.2}{section.71.2}}
\backcite {Pfe91}{{1070}{71.2}{section.71.2}}
\backcite {Hulpke93}{{1070}{71.2}{section.71.2}}
\backcite {Besche92}{{1070}{71.2}{section.71.2}}
\backcite {Schiffer94}{{1070}{71.2}{section.71.2}}
\backcite {HJLP92}{{1071}{71.2}{section.71.2}}
\backcite {Con90b}{{1080}{71.8.1}{subsection.71.8.1}}
\backcite {CCN85}{{1085}{71.9.6}{subsection.71.9.6}}
\backcite {Isa76}{{1091}{71.11.1}{subsection.71.11.1}}
\backcite {CCN85}{{1094}{71.11.5}{subsection.71.11.5}}
\backcite {NPP84}{{1097}{71.12.6}{subsection.71.12.6}}
\backcite {CCN85}{{1099}{71.13.3}{subsection.71.13.3}}
\backcite {CCN85}{{1099}{71.13.3}{Item.40}}
\backcite {CCN85}{{1100}{71.13.3}{Item.40}}
\backcite {Con90a}{{1103}{71.14.2}{subsection.71.14.2}}
\backcite {Con90b}{{1103}{71.14.2}{subsection.71.14.2}}
\backcite {BC94}{{1103}{71.14.3}{subsection.71.14.3}}
\backcite {BC94}{{1104}{71.14.4}{subsection.71.14.4}}
\backcite {Dix93}{{1104}{71.14.4}{subsection.71.14.4}}
\backcite {Dix93}{{1105}{71.14.5}{subsection.71.14.5}}
\backcite {Dix67}{{1106}{71.16}{section.71.16}}
\backcite {Sch90}{{1106}{71.16}{section.71.16}}
\backcite {Hulpke93}{{1106}{71.16}{section.71.16}}
\backcite {CCN85}{{1113}{71.20.4}{subsection.71.20.4}}
\backcite {Mur58}{{1150}{72.11.4}{subsection.72.11.4}}
\backcite {Fra82}{{1151}{72.11.4}{subsection.72.11.4}}
\backcite {Mur58}{{1151}{72.11.5}{subsection.72.11.5}}
\backcite {NPP84}{{1152}{72.12.1}{subsection.72.12.1}}
\backcite {Isa76}{{1154}{72.13}{section.72.13}}
\backcite {BP98}{{1157}{72.14.1}{subsection.72.14.1}}
\backcite {BP98}{{1157}{72.14.1}{subsection.72.14.1}}
\backcite {BP98}{{1157}{72.14.1}{subsection.72.14.1}}
\backcite {BP98}{{1158}{72.14.1}{subsection.72.14.1}}
\backcite {NPP84}{{1159}{72.14.2}{subsection.72.14.2}}
\backcite {Sco73}{{1159}{72.14.2}{subsection.72.14.2}}
\backcite {BP98}{{1161}{72.14.4}{subsection.72.14.4}}
\backcite {JLPW95}{{1162}{72.15.1}{subsection.72.15.1}}
\backcite {JLPW95}{{1163}{72.15.3}{subsection.72.15.3}}
\backcite {Bre91}{{1164}{73}{chapter.73}}
\backcite {Bre99}{{1164}{73}{chapter.73}}
\backcite {Ber76}{{1195}{75.2.3}{subsection.75.2.3}}
\backcite {vdW76}{{1202}{75.5.2}{subsection.75.5.2}}
\backcite {luksrakocziwright97}{{1248}{80.1}{section.80.1}}
\backcite {wielandt69}{{1251}{80.6}{section.80.6}}
\backcite {Isa76}{{1254}{80.8.1}{subsection.80.8.1}}
\backcite {Sims97}{{1313}{87.3}{section.87.3}}
\backcite {GrpsStAndrews81}{{1317}{87}{chapter*.3}}
\backcite {Durham1982}{{1317}{87}{chapter*.3}}
\backcite {ISSAC98}{{1318}{87}{chapter*.3}}
\backcite {Durham1982}{{1321}{87}{chapter*.3}}
\backcite {ISSAC98}{{1321}{87}{chapter*.3}}
\backcite {Durham1982}{{1323}{87}{chapter*.3}}
\backcite {GrpsStAndrews81}{{1323}{87}{chapter*.3}}
\backcite {NPbook95}{{1324}{87}{chapter*.3}}
\backcite {Durham1982}{{1324}{87}{chapter*.3}}
\backcite {Durham1982}{{1324}{87}{chapter*.3}}
\backcite {NPbook95}{{1324}{87}{chapter*.3}}
