\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HKRR84}

\bibitem[ACM98]{ISSAC98}
ACM.
\newblock {\em ISSAC '98: Proceedings of the 1998 international symposium on
  Symbolic and algebraic computation}, New York, NY, USA, 1998. ACM Press.
\newblock Chairman: Volker Weispfenning and Barry Trager.

\bibitem[AMW82]{AMW82}
D.~G. Arrell, S.~Manrai, and M.~F. Worboys.
\newblock A procedure for obtaining simplified defining relations for a
  subgroup.
\newblock In Campbell and Robertson \cite{GrpsStAndrews81}, page
  155{\textendash}159.

\bibitem[AR84]{AR84}
D.~G. Arrell and E.~F. Robertson.
\newblock A modified {T}odd-{C}oxeter algorithm.
\newblock In Atkinson \cite{Durham1982}, page 27{\textendash}32.

\bibitem[Art73]{Art68}
E.~Artin.
\newblock {\em Galoissche {T}heorie}.
\newblock Verlag Harri Deutsch, Zurich, 1973.
\newblock {\"U}bersetzung nach der zweiten englischen Auflage besorgt von
  Viktor Ziegler, Mit einem Anhang von N. A. Milgram, Zweite, unver{\"a}nderte
  Auflage, Deutsch-Taschenb{\"u}cher, No. 21.

\bibitem[Atk84]{Durham1982}
M.~D. Atkinson, editor.
\newblock {\em Computational group theory}, London, 1984. Academic Press Inc.
  [Harcourt Brace Jovanovich Publishers].

\bibitem[Bak84]{Baker84}
A.~Baker.
\newblock {\em A concise introduction to the theory of numbers}.
\newblock Cambridge University Press, Cambridge, 1984.

\bibitem[BC76]{BC76}
M.~J. Beetham and C.~M. Campbell.
\newblock A note on the {T}odd-{C}oxeter coset enumeration algorithm.
\newblock {\em Proc. Edinburgh Math. Soc. (2)}, 20(1):73{\textendash}79, 1976.

\bibitem[BC89]{BC89}
R.~P. Brent and G.~L. Cohen.
\newblock A new lower bound for odd perfect numbers.
\newblock {\em Math. Comp.}, 53(187):431{\textendash}437, S7{\textendash}S24,
  1989.

\bibitem[BC94]{BC94}
U.~Baum and M.~Clausen.
\newblock Computing irreducible representations of supersolvable groups.
\newblock {\em Math. Comp.}, 63(207):351{\textendash}359, 1994.

\bibitem[BCFS91]{BCFS91}
L.~Babai, G.~Cooperman, L.~Finkelstein, and {\a'A}.~Seress.
\newblock Nearly linear time algorithms for permutation groups with a small
  base.
\newblock In {\em Proceedings of the International Symposium on Symbolic and
  Algebraic Computation (ISSAC'91), Bonn 1991}, page 200{\textendash}209. ACM
  Press, 1991.

\bibitem[BE99a]{BescheEick98}
H.~U. Besche and B.~Eick.
\newblock Construction of finite groups.
\newblock {\em J. Symbolic Comput.}, 27(4):387{\textendash}404, 1999.

\bibitem[BE99b]{BescheEick1000}
H.~U. Besche and B.~Eick.
\newblock The groups of order at most 1000 except 512 and 768.
\newblock {\em J. Symbolic Comput.}, 27(4):405{\textendash}413, 1999.

\bibitem[BE01]{BescheEick768}
H.~U. Besche and B.~Eick.
\newblock The groups of order {$q^n \cdot p$}.
\newblock {\em Comm. Algebra}, 29(4):1759{\textendash}1772, 2001.

\bibitem[BEO01]{BEO00}
H.~U. Besche, B.~Eick, and E.~A. O'Brien.
\newblock The groups of order at most 2000.
\newblock {\em Electron. Res. Announc. Amer. Math. Soc.}, 7:1{\textendash}4
  (electronic), 2001.

\bibitem[BEO02]{BEO01}
H.~U. Besche, B.~Eick, and E.~A. O'Brien.
\newblock A millennium project: constructing small groups.
\newblock {\em Internat. J. Algebra Comput.}, 12(5):623{\textendash}644, 2002.

\bibitem[Ber76]{Ber76}
T.~R. Berger.
\newblock Characters and derived length in groups of odd order.
\newblock {\em J. Algebra}, 39(1):199{\textendash}207, 1976.

\bibitem[Bes92]{Besche92}
H.~U. Besche.
\newblock Die {B}erechnung von {C}haraktergraden und {C}harakteren endlicher
  aufl{\"o}sbarer {G}ruppen im {C}omputeralgebrasystem {GAP}.
\newblock Diplomarbeit, Lehrstuhl D f{\"u}r Mathematik, Rheinisch
  Westf{\"a}lische Technische Hochschule, Aachen, Germany, 1992.

\bibitem[BFS79]{BFS79}
F.~R. Beyl, U.~Felgner, and P.~Schmid.
\newblock On groups occurring as center factor groups.
\newblock {\em J. Algebra}, 61(1):161{\textendash}177, 1979.

\bibitem[BJR87]{BJR87}
R.~Brown, D.~L. Johnson, and E.~F. Robertson.
\newblock Some computations of nonabelian tensor products of groups.
\newblock {\em J. Algebra}, 111(1):177{\textendash}202, 1987.

\bibitem[BL98]{BreuerLinton98}
T.~Breuer and S.~Linton.
\newblock The {GAP{\nobreakspace}4} type system. organizing algebraic
  algorithms.
\newblock In {\em ISSAC '98: Proceedings of the 1998 international symposium on
  Symbolic and algebraic computation\/} \cite{ISSAC98}, page 38{\textendash}45.
\newblock Chairman: Volker Weispfenning and Barry Trager.

\bibitem[BLS75]{BLS1975}
J.~Brillhart, D.~Lehmer, and J.~Selfridge.
\newblock New primality criteria and factorizations of $2^m \pm 1$.
\newblock {\em Mathematics of Computation}, 29:620{\textendash}647, 1975.

\bibitem[BM83]{BM83}
G.~Butler and J.~McKay.
\newblock The transitive groups of degree up to eleven.
\newblock {\em Comm. Algebra}, 11(8):863{\textendash}911, 1983.

\bibitem[Bou70]{Bourbaki70}
N.~Bourbaki.
\newblock {\em {\a'E}l{\a'e}ments de math{\a'e}matique. {A}lg{\a`e}bre.
  {C}hapitres 1 {\a`a} 3}.
\newblock Hermann, Paris, 1970.

\bibitem[BP98]{BP98}
T.~Breuer and G.~Pfeiffer.
\newblock Finding possible permutation characters.
\newblock {\em J. Symbolic Comput.}, 26(3):343{\textendash}354, 1998.

\bibitem[Bre91]{Bre91}
T.~Breuer.
\newblock Potenzabbildungen, {U}ntergruppenfusionen, {T}afel-{A}utomorphismen.
\newblock Diplomarbeit, Lehrstuhl D f{\"u}r Mathematik, Rheinisch
  Westf{\"a}lische Technische Hochschule, Aachen, Germany, 1991.

\bibitem[Bre97]{Bre97}
T.~Breuer.
\newblock Integral bases for subfields of cyclotomic fields.
\newblock {\em Appl. Algebra Engrg. Comm. Comput.}, 8(4):279{\textendash}289,
  1997.

\bibitem[Bre99]{Bre99}
T.~Breuer.
\newblock Computing possible class fusions from character tables.
\newblock {\em Comm. Algebra}, 27(6):2733{\textendash}2748, 1999.

\bibitem[BTW93]{BTW93}
B.~Beauzamy, V.~Trevisan, and P.~S. Wang.
\newblock Polynomial factorization: sharp bounds, efficient algorithms.
\newblock {\em J. Symbolic Comput.}, 15(4):393{\textendash}413, 1993.

\bibitem[Bur55]{Bur55}
W.~Burnside.
\newblock {\em Theory of groups of finite order}.
\newblock Dover Publications Inc., New York, 1955.
\newblock Unabridged republication of the second edition, published in 1911.

\bibitem[But93]{Butler93}
G.~Butler.
\newblock The transitive groups of degree fourteen and fifteen.
\newblock {\em J. Symbolic Comput.}, 16(5):413{\textendash}422, 1993.

\bibitem[Can73]{Can73}
J.~J. Cannon.
\newblock Construction of defining relators for finite groups.
\newblock {\em Discrete Math.}, 5:105{\textendash}129, 1973.

\bibitem[Car72]{Car72a}
R.~W. Carter.
\newblock {\em Simple groups of {L}ie type}.
\newblock John Wiley \& Sons, London-New York-Sydney, 1972.
\newblock Pure and Applied Mathematics, Vol. 28.

\bibitem[CCN{\etalchar{+}}85]{CCN85}
J.~H. Conway, R.~T. Curtis, S.~P. Norton, R.~A. Parker, and R.~A. Wilson.
\newblock {\em Atlas of finite groups}.
\newblock Oxford University Press, Eynsham, 1985.
\newblock Maximal subgroups and ordinary characters for simple groups, With
  computational assistance from J. G. Thackray.

\bibitem[CHM98]{ConwayHulpkeMcKay98}
J.~H. Conway, A.~Hulpke, and J.~McKay.
\newblock On transitive permutation groups.
\newblock {\em LMS J. Comput. Math.}, 1:1{\textendash}8 (electronic), 1998.

\bibitem[CLO97]{coxlittleoshea}
D.~Cox, J.~Little, and D.~O'Shea.
\newblock {\em Ideals, varieties, and algorithms}.
\newblock Undergraduate Texts in Mathematics. Springer-Verlag, New York, second
  edition, 1997.
\newblock An introduction to computational algebraic geometry and commutative
  algebra.

\bibitem[Coh93]{Coh93}
H.~Cohen.
\newblock {\em A course in computational algebraic number theory}, volume 138
  of {\em Graduate Texts in Mathematics}.
\newblock Springer-Verlag, Berlin, 1993.

\bibitem[Con90a]{Con90a}
S.~B. Conlon.
\newblock Calculating characters of {$p$}-groups.
\newblock {\em J. Symbolic Comput.}, 9(5-6):535{\textendash}550, 1990.
\newblock Computational group theory, Part 1.

\bibitem[Con90b]{Con90b}
S.~B. Conlon.
\newblock Computing modular and projective character degrees of soluble groups.
\newblock {\em J. Symbolic Comput.}, 9(5-6):551{\textendash}570, 1990.
\newblock Computational group theory, Part 1.

\bibitem[CR82]{GrpsStAndrews81}
C.~M. Campbell and E.~F. Robertson, editors.
\newblock {\em Groups{\textendash}{S}t. {A}ndrews 1981}, volume~71 of {\em
  London Mathematical Society Lecture Note Series}, Cambridge, 1982. Cambridge
  University Press.

\bibitem[DE05]{DEi05}
H.~Dietrich and B.~Eick.
\newblock On the groups of cube-free order.
\newblock {\em J. Algebra}, 292(1):122{\textendash}137, 2005.

\bibitem[Dix67]{Dix67}
J.~D. Dixon.
\newblock High speed computation of group characters.
\newblock {\em Numer. Math.}, 10:446{\textendash}450, 1967.

\bibitem[Dix93]{Dix93}
J.~D. Dixon.
\newblock Constructing representations of finite groups.
\newblock In L.~Finkelstein and W.~M. Kantor, editors, {\em Groups and
  computation (New Brunswick, NJ, 1991)}, volume~11 of {\em DIMACS Ser.
  Discrete Math. Theoret. Comput. Sci.}, page 105{\textendash}112. Amer. Math.
  Soc., Providence, RI, 1993.

\bibitem[DM88]{DixonMortimer88}
J.~D. Dixon and B.~Mortimer.
\newblock The primitive permutation groups of degree less than {$1000$}.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 103(2):213{\textendash}238,
  1988.

\bibitem[Dre69]{Dre69}
A.~Dress.
\newblock A characterisation of solvable groups.
\newblock {\em Math. Z.}, 110:213{\textendash}217, 1969.

\bibitem[EH01]{EickHulpke01}
B.~Eick and A.~Hulpke.
\newblock Computing the maximal subgroups of a permutation group {I}.
\newblock In W.~M. Kantor and {\a'A}.~Seress, editors, {\em Proceedings of the
  3rd International Conference held at The Ohio State University, Columbus, OH,
  June 15{\textendash}19, 1999}, Ohio State University Mathematical Research
  Institute Publications, 8, page 155{\textendash}168, Berlin, 2001. Walter de
  Gruyter \& Co.

\bibitem[EH03]{EickHoefling02}
B.~Eick and B.~H{\"o}fling.
\newblock The solvable primitive permutation groups of degree at most 6560.
\newblock {\em LMS J. Comput. Math.}, 6:29{\textendash}39 (electronic), 2003.

\bibitem[Eic97]{Eick97}
B.~Eick.
\newblock Special presentations for finite soluble groups and computing
  (pre-){F}rattini subgroups.
\newblock In L.~Finkelstein and W.~M. Kantor, editors, {\em Groups and
  computation, II (New Brunswick, NJ, 1995)}, volume~28 of {\em DIMACS Ser.
  Discrete Math. Theoret. Comput. Sci.}, page 101{\textendash}112. Amer. Math.
  Soc., Providence, RI, 1997.

\bibitem[Ell98]{Ellis98}
G.~Ellis.
\newblock On the capability of groups.
\newblock {\em Proc. Edinburgh Math. Soc. (2)}, 41(3):487{\textendash}495,
  1998.

\bibitem[EO99a]{EOB99}
B.~Eick and E.~A. O'Brien.
\newblock Enumerating {$p$}-groups.
\newblock {\em J. Austral. Math. Soc. Ser. A}, 67(2):191{\textendash}205, 1999.
\newblock Group theory.

\bibitem[EO99b]{EOB98}
B.~Eick and E.~A. O'Brien.
\newblock The groups of order {$512$}.
\newblock In B.~H. Matzat, G.-M. Greuel, and G.~Hiss, editors, {\em Algorithmic
  algebra and number theory (Heidelberg, 1997)}, page 379{\textendash}380.
  Springer, Berlin, 1999.
\newblock Proceedings of Abschlusstagung des DFG Schwerpunktes Algorithmische
  Algebra und Zahlentheorie in Heidelberg.

\bibitem[FJNT95]{FJNT95}
V.~Felsch, D.~L. Johnson, J.~Neub{\"u}ser, and S.~V. Tsaranov.
\newblock The structure of certain {C}oxeter groups.
\newblock In {\em Groups '93 Galway/St Andrews, Vol. 1 (Galway, 1993)}, volume
  211 of {\em London Math. Soc. Lecture Note Ser.}, page 177{\textendash}190.
  Cambridge Univ. Press, Cambridge, 1995.

\bibitem[FN79]{FelschNeubueser79}
V.~Felsch and J.~Neub{\"u}ser.
\newblock An algorithm for the computation of conjugacy classes and
  centralizers in {$p$}-groups.
\newblock In E.~W. Ng, editor, {\em Symbolic and algebraic computation (EUROSAM
  '79, Internat. Sympos., Marseille, 1979)}, volume~72 of {\em Lecture Notes in
  Comput. Sci.}, page 452{\textendash}465. Springer, Berlin, 1979.
\newblock EUROSAM '79, an International Symposium held in Marseille, June 1979.

\bibitem[Fra82]{Fra82}
J.~S. Frame.
\newblock Recursive computation of tensor power components.
\newblock {\em Bayreuth. Math. Schr.}, 10:153{\textendash}159, 1982.

\bibitem[Gir03]{Gir03}
B.~Girnat.
\newblock {K}lassifikation der {G}ruppen bis zur {O}rdnung {$p^5$}.
\newblock Staatsexamensarbeit, TU Braunschweig, Braunschweig, Germany, 2003.

\bibitem[Hal36]{Hal36}
P.~Hall.
\newblock The {E}ulerian functions of a group.
\newblock {\em Quarterly J. Of Mathematics}, os-7(1):134{\textendash}151, 1936.

\bibitem[Hav69]{Hav69}
G.~Havas.
\newblock Symbolic and algebraic calculation.
\newblock Basser Computing Dept., Technical Report~89, Basser Department of
  Computer Science, University of Sydney, Sydney, Australia, 1969.

\bibitem[Hav74]{Hav74b}
G.~Havas.
\newblock A {R}eidemeister-{S}chreier program.
\newblock In M.~F. Newman, editor, {\em Proceedings of the Second International
  Conference on the Theory of Groups (Australian Nat. Univ., Canberra, 1973)},
  volume 372 of {\em Lecture Notes in Math.}, pages 347{\textendash}356.
  Lecture Notes in Math., Vol. 372, Berlin, 1974. Springer.
\newblock Held at the Australian National University, Canberra, August
  13{\textendash}24, 1973, With an introduction by B. H. Neumann, Lecture Notes
  in Mathematics, Vol. 372.

\bibitem[HB82]{Hup82}
B.~Huppert and N.~Blackburn.
\newblock {\em Finite groups. {II}}, volume 242 of {\em Grundlehren Math.
  Wiss.}
\newblock Springer-Verlag, Berlin, 1982.

\bibitem[HI{\"O}89]{HIO89}
T.~Hawkes, I.~M. Isaacs, and M.~{\"O}zaydin.
\newblock On the {M}{\"o}bius function of a finite group.
\newblock {\em Rocky Mountain J. Math.}, 19(4):1003{\textendash}1034, 1989.

\bibitem[HJ59]{Hall}
M.~Hall~Jr.
\newblock {\em The theory of groups}.
\newblock The Macmillan Co., New York, N.Y., 1959.

\bibitem[HJLP]{HJLP92}
G.~Hiss, C.~Jansen, K.~Lux, and R.~A. Parker.
\newblock Computational {M}odular {C}haracter {T}heory.
\newblock \href {http://www.math.rwth-aachen.de/~MOC/CoMoChaT/}
  {\texttt{http://www.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{\texttt{\symbol{126}}MOC/}\discretionary
  {}{}{}\texttt{CoMoChaT/}}.

\bibitem[HKRR84]{HKRR84}
G.~Havas, P.~E. Kenne, J.~S. Richardson, and E.~F. Robertson.
\newblock A {T}ietze transformation program.
\newblock In Atkinson \cite{Durham1982}, page 69{\textendash}73.

\bibitem[How76]{Howie76}
J.~M. Howie.
\newblock {\em An introduction to semigroup theory}.
\newblock Academic Press [Harcourt Brace Jovanovich Publishers], London, 1976.
\newblock L.M.S. Monographs, No. 7.

\bibitem[HP89]{HP89}
D.~F. Holt and W.~Plesken.
\newblock {\em Perfect groups}.
\newblock Oxford Mathematical Monographs. The Clarendon Press Oxford University
  Press, New York, 1989.
\newblock With an appendix by W. Hanrath, Oxford Science Publications.

\bibitem[HR94]{HR94}
D.~F. Holt and S.~Rees.
\newblock Testing modules for irreducibility.
\newblock {\em J. Austral. Math. Soc. Ser. A}, 57(1):1{\textendash}16, 1994.

\bibitem[Hul93]{Hulpke93}
A.~Hulpke.
\newblock {Zur Berechnung von Charaktertafeln}.
\newblock Diplomarbeit, Lehrstuhl D f{\"u}r Mathematik, Rheinisch
  Westf{\"a}lische Technische Hochschule, 1993.

\bibitem[Hul96]{Hulpke96}
A.~Hulpke.
\newblock {\em Konstruktion transitiver {P}ermutationsgruppen}.
\newblock Dissertation, Rheinisch Westf{\"a}lische Technische Hochschule,
  Aachen, Germany, 1996.

\bibitem[Hul98]{Hulpke98}
A.~Hulpke.
\newblock Computing normal subgroups.
\newblock In {\em Proceedings of the 1998 International Symposium on Symbolic
  and Algebraic Computation (Rostock)\/} \cite{ISSAC98}, page
  194{\textendash}198 (electronic).
\newblock Chairman: Volker Weispfenning and Barry Trager.

\bibitem[Hul99]{Hulpke99}
A.~Hulpke.
\newblock Computing subgroups invariant under a set of automorphisms.
\newblock {\em J. Symbolic Comput.}, 27(4):415{\textendash}427, 1999.

\bibitem[Hul00]{HulpkeClasses}
A.~Hulpke.
\newblock Conjugacy classes in finite permutation groups via homomorphic
  images.
\newblock {\em Math. Comp.}, 69(232):1633{\textendash}1651, 2000.

\bibitem[Hul01]{HulpkeQuot}
A.~Hulpke.
\newblock Representing subgroups of finitely presented groups by quotient
  subgroups.
\newblock {\em Experiment. Math.}, 10(3):369{\textendash}381, 2001.

\bibitem[Hul05]{HulpkeTG}
A.~Hulpke.
\newblock Constructing transitive permutation groups.
\newblock {\em J. Symbolic Comput.}, 39(1):1{\textendash}30, 2005.

\bibitem[Hum72]{Hum72}
J.~E. Humphreys.
\newblock {\em Introduction to {L}ie algebras and representation theory}.
\newblock Springer-Verlag, New York, 1972.
\newblock Graduate Texts in Mathematics, Vol. 9.

\bibitem[Hum78]{Hum78}
J.~E. Humphreys.
\newblock {\em Introduction to {L}ie algebras and representation theory},
  volume~9 of {\em Graduate Texts in Mathematics}.
\newblock Springer-Verlag, New York, 1978.
\newblock Second printing, revised.

\bibitem[Hup67]{Hup67}
B.~Huppert.
\newblock {\em Endliche {G}ruppen. {I}}.
\newblock Die Grundlehren der Mathematischen Wissenschaften, Band 134.
  Springer-Verlag, Berlin, 1967.

\bibitem[IE94]{IshibashiEarnest94}
H.~Ishibashi and A.~G. Earnest.
\newblock Two-element generation of orthogonal groups over finite fields.
\newblock {\em J. Algebra}, 165(1):164{\textendash}171, 1994.

\bibitem[Isa76]{Isa76}
I.~M. Isaacs.
\newblock {\em Character theory of finite groups}.
\newblock Academic Press [Harcourt Brace Jovanovich Publishers], New York,
  1976.
\newblock Pure and Applied Mathematics, No. 69.

\bibitem[JLPW95]{JLPW95}
C.~Jansen, K.~Lux, R.~Parker, and R.~Wilson.
\newblock {\em An atlas of {B}rauer characters}, volume~11 of {\em London
  Mathematical Society Monographs. New Series}.
\newblock The Clarendon Press Oxford University Press, New York, 1995.
\newblock Appendix 2 by T. Breuer and S. Norton, Oxford Science Publications.

\bibitem[Joh97]{Joh97}
D.~L. Johnson.
\newblock {\em Presentations of groups}, volume~15 of {\em London Mathematical
  Society Student Texts}.
\newblock Cambridge University Press, Cambridge, second edition, 1997.

\bibitem[Kau92]{Kaup92}
A.~Kaup.
\newblock Gitterbasen und {C}haraktere endlicher {G}ruppen.
\newblock Diplomarbeit, Lehrstuhl D f{\"u}r Mathematik, Rheinisch
  Westf{\"a}lische Technische Hochschule, Aachen, Germany, 1992.

\bibitem[KL90]{KleidmanLiebeck90}
P.~Kleidman and M.~Liebeck.
\newblock {\em The subgroup structure of the finite classical groups}, volume
  129 of {\em London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 1990.

\bibitem[Kli66]{Klimyk66}
A.~U. Klimyk.
\newblock Decomposition of the direct product of irreducible representations of
  semisimple {L}ie algebras into irreducible representations.
\newblock {\em Ukrain. Mat. {\v Z}.}, 18(5):19{\textendash}27, 1966.

\bibitem[Kli68]{Klimyk68}
A.~U. Klimyk.
\newblock Decomposition of a direct product of irreducible representations of a
  semisimple {L}ie algebra into irreducible representations.
\newblock In {\em American {M}athematical {S}ociety {T}ranslations. {S}eries
  2}, volume~76, page 63{\textendash}73. American Mathematical Society,
  Providence, R.I., 1968.

\bibitem[KLM01]{KLM01}
G.~Kemper, F.~L{\"u}beck, and K.~Magaard.
\newblock Matrix generators for the {R}ee groups {${}^2G_2(q)$}.
\newblock {\em Comm. Algebra}, 29(1):407{\textendash}413, 2001.

\bibitem[Knu98]{TACP2}
D.~E. Knuth.
\newblock {\em The Art of Computer Programming, Volume 2: {S}eminumerical
  Algorithms}.
\newblock Addison-Wesley, third edition, 1998.

\bibitem[Leo91]{Leon91}
J.~S. Leon.
\newblock Permutation group algorithms based on partitions. {I}. {T}heory and
  algorithms.
\newblock {\em J. Symbolic Comput.}, 12(4-5):533{\textendash}583, 1991.
\newblock Computational group theory, Part 2.

\bibitem[LLJL82]{LLL82}
A.~K. Lenstra, H.~W. Lenstra~Jr., and L.~Lov{\a'a}sz.
\newblock Factoring polynomials with rational coefficients.
\newblock {\em Math. Ann.}, 261(4):515{\textendash}534, 1982.

\bibitem[LNS84]{SOGOS}
R.~Laue, J.~Neub{\"u}ser, and U.~Schoenwaelder.
\newblock Algorithms for finite soluble groups and the {SOGOS} system.
\newblock In Atkinson \cite{Durham1982}, page 105{\textendash}135.

\bibitem[LP91]{LP91}
K.~Lux and H.~Pahlings.
\newblock Computational aspects of representation theory of finite groups.
\newblock In G.~O. Michler and C.~M. Ringel, editors, {\em Representation
  theory of finite groups and finite-dimensional algebras (Bielefeld, 1991)},
  volume~95 of {\em Progr. Math.}, page 37{\textendash}64, Basel, 1991.
  Birkh{\"a}user.

\bibitem[LRW97]{luksrakocziwright97}
E.~M. Luks, F.~R{\a'a}k{\a'o}czi, and C.~R.~B. Wright.
\newblock Some algorithms for nilpotent permutation groups.
\newblock {\em J. Symbolic Comput.}, 23(4):335{\textendash}354, 1997.

\bibitem[L{\"u}b03]{L03}
F.~L{\"u}beck.
\newblock Conway polynomials for finite fields.
\newblock \href
  {http://www.math.rwth-aachen.de:8001/~Frank.Luebeck/data/ConwayPol}
  {\texttt{http://www.math.rwth-aachen.de:8001/}\discretionary
  {}{}{}\texttt{\texttt{\symbol{126}}Frank.Luebeck/}\discretionary
  {}{}{}\texttt{data/}\discretionary {}{}{}\texttt{ConwayPol}}, 2003.

\bibitem[Maa10]{Maas2010}
L.~Maas.
\newblock On a construction of the basic spin representations of symmetric
  groups.
\newblock {\em Communications in Algebra}, 38:4545{\textendash}4552, 2010.

\bibitem[Mac81]{Mac81}
I.~G. Macdonald.
\newblock Numbers of conjugacy classes in some finite classical groups.
\newblock {\em Bull. Austral. Math. Soc.}, 23(1):23{\textendash}48, 1981.

\bibitem[MN89]{MeckyNeubueser89}
M.~Mecky and J.~Neub{\"u}ser.
\newblock Some remarks on the computation of conjugacy classes of soluble
  groups.
\newblock {\em Bull. Austral. Math. Soc.}, 40(2):281{\textendash}292, 1989.

\bibitem[Mur58]{Mur58}
F.~D. Murnaghan.
\newblock The orthogonal and symplectic groups.
\newblock {\em Comm. Dublin Inst. Adv. Studies. Ser. A, no.}, 13:146, 1958.

\bibitem[MV97]{MV97}
M.~Mahajan and V.~Vinay.
\newblock Determinant: combinatorics, algorithms, and complexity.
\newblock {\em Chicago J. Theoret. Comput. Sci.}, pages Article 5, 26 pp.
  (electronic), 1997.

\bibitem[MY79]{MY79}
J.~McKay and K.~C. Young.
\newblock The nonabelian simple groups {$G$}, {$|G| <
  10^{6}$}{\textendash}minimal generating pairs.
\newblock {\em Math. Comp.}, 33(146):812{\textendash}814, 1979.

\bibitem[Neb95]{Neb95}
G.~Nebe.
\newblock {\em Endliche rationale {M}atrixgruppen vom {G}rad 24}.
\newblock Dissertation, Rheinisch Westf{\"a}lische Technische Hochschule,
  Aachen, Germany, 1995.

\bibitem[Neb96]{Neb96}
G.~Nebe.
\newblock Finite subgroups of {$GL_n(Q)$} for {$25 \leq n \leq 31$}.
\newblock {\em Comm. Algebra}, 24(7):2341{\textendash}2397, 1996.

\bibitem[Neu82]{Neu82}
J.~Neub{\"u}ser.
\newblock An elementary introduction to coset table methods in computational
  group theory.
\newblock In Campbell and Robertson \cite{GrpsStAndrews81}, page
  1{\textendash}45.

\bibitem[Neu92]{neukirch}
J.~Neukirch.
\newblock {\em Algebraische {Z}ahlentheorie}.
\newblock Springer, Berlin, Heidelberg and New York, 1992.

\bibitem[New77]{New77}
M.~F. Newman.
\newblock Determination of groups of prime-power order.
\newblock In R.~A. Bryce, J.~Cossey, and M.~F. Newman, editors, {\em Group
  theory (Proc. Miniconf., Australian Nat. Univ., Canberra, 1975)}, volume 573
  of {\em Lecture Notes in Math.}, pages 73{\textendash}84. Lecture Notes in
  Math., Vol. 573, Berlin, 1977. Springer.
\newblock Lecture Notes in Mathematics, Vol. 573.

\bibitem[New90]{New90}
M.~F. Newman.
\newblock Proving a group infinite.
\newblock {\em Arch. Math. (Basel)}, 54(3):209{\textendash}211, 1990.

\bibitem[NOVL04]{NOV04}
M.~F. Newman, E.~A. O'Brien, and M.~R. Vaughan-Lee.
\newblock Groups and nilpotent {L}ie rings whose order is the sixth power of a
  prime.
\newblock {\em J. Algebra}, 278(1):383{\textendash}401, 2004.

\bibitem[NP95a]{NPbook95}
G.~Nebe and W.~Plesken.
\newblock {\em Finite rational matrix groups}.
\newblock Number 556 in Mem. Amer. Math. Soc. AMS, 1995.
\newblock vol. 116.

\bibitem[NP95b]{NP95}
G.~Nebe and W.~Plesken.
\newblock {\em Finite rational matrix groups of degree 16}, page
  74{\textendash}144.
\newblock In {\em Mem. Amer. Math. Soc.\/} \cite{NPbook95}, 1995.
\newblock vol. 116.

\bibitem[NPP84]{NPP84}
J.~Neub{\"u}ser, H.~Pahlings, and W.~Plesken.
\newblock C{AS}; design and use of a system for the handling of characters of
  finite groups.
\newblock In Atkinson \cite{Durham1982}, page 195{\textendash}247.

\bibitem[O'B90]{OBr90}
E.~A. O'Brien.
\newblock The {$p$}-group generation algorithm.
\newblock {\em J. Symbolic Comput.}, 9(5-6):677{\textendash}698, 1990.
\newblock Computational group theory, Part 1.

\bibitem[O'B91]{OBr91}
E.~A. O'Brien.
\newblock The groups of order {$256$}.
\newblock {\em J. Algebra}, 143(1):219{\textendash}235, 1991.

\bibitem[OVL05]{OV05}
E.~A. O'Brien and M.~R. Vaughan-Lee.
\newblock The groups with order $p^7$ for odd prime $p$.
\newblock {\em J. Algebra}, 292(1):243{\textendash}258, 2005.

\bibitem[Pah93]{Pah93}
H.~Pahlings.
\newblock On the {M}{\"o}bius function of a finite group.
\newblock {\em Arch. Math. (Basel)}, 60(1):7{\textendash}14, 1993.

\bibitem[Par84]{Par84}
R.~A. Parker.
\newblock The computer calculation of modular characters (the meat-axe).
\newblock In Atkinson \cite{Durham1982}, page 267{\textendash}274.

\bibitem[Pfe91]{Pfe91}
G.~Pfeiffer.
\newblock {Von Permutationscharakteren und Markentafeln}.
\newblock Diplomarbeit, Lehrstuhl D f{\"u}r Mathematik, Rheinisch
  Westf{\"a}lische Technische Hochschule, Aachen, Germany, 1991.

\bibitem[Pfe97]{Pfe97}
G.~Pfeiffer.
\newblock The subgroups of {$M_{24}$}, or how to compute the table of marks of
  a finite group.
\newblock {\em Experiment. Math.}, 6(3):247{\textendash}270, 1997.

\bibitem[Ple85]{Ple85}
W.~Plesken.
\newblock Finite unimodular groups of prime degree and circulants.
\newblock {\em J. Algebra}, 97(1):286{\textendash}312, 1985.

\bibitem[Ple95]{Ple90}
W.~Plesken.
\newblock Solving {$XX^{\rm tr} = A$} over the integers.
\newblock {\em Linear Algebra Appl.}, 226/228:331--344, 1995.

\bibitem[PN95]{PN95}
W.~Plesken and G.~Nebe.
\newblock {\em Finite rational matrix groups}, page 1{\textendash}73.
\newblock In {\em Mem. Amer. Math. Soc.\/} \cite{NPbook95}, 1995.
\newblock vol. 116.

\bibitem[Poh87]{Poh87}
M.~Pohst.
\newblock A modification of the {LLL} reduction algorithm.
\newblock {\em J. Symbolic Comput.}, 4(1):123{\textendash}127, 1987.

\bibitem[PP77]{PP77}
W.~Plesken and M.~Pohst.
\newblock On maximal finite irreducible subgroups of {GL(n,Z)}. {I}. the five
  and seven dimensional cases, {II}. the six dimensional case.
\newblock {\em Math. Comp.}, 31:536{\textendash}576, 1977.

\bibitem[PP80]{PP80}
W.~Plesken and M.~Pohst.
\newblock On maximal finite irreducible subgroups of {GL(n,Z)}. {III}. the nine
  dimensional case, {IV}. remarks on even dimensions with application to n = 8,
  {V}. the eight dimensional case and a complete description of dimensions less
  than ten.
\newblock {\em Math. Comp.}, 34:245{\textendash}301, 1980.

\bibitem[RD05]{RoneyDougal05}
C.~M. Roney-Dougal.
\newblock The primitive permutation groups of degree less than 2500.
\newblock {\em J. Algebra}, 292(1):154{\textendash}183, 2005.

\bibitem[RDU03]{RoneyDougal02}
C.~M. Roney-Dougal and W.~R. Unger.
\newblock The affine primitive permutation groups of degree less than 1000.
\newblock {\em J. Symbolic Comput.}, 35(4):421{\textendash}439, 2003.

\bibitem[Rin93]{Rin93}
M.~Ringe.
\newblock {\em The {C} {M}eat{A}xe, Release 1.5}.
\newblock Lehrstuhl D f{\"u}r Mathematik, Rheinisch Westf{\"a}lische Technische
  Hochschule, Aachen, Germany, 1993.

\bibitem[Rob88]{Rob88}
E.~F. Robertson.
\newblock Tietze transformations with weighted substring search.
\newblock {\em J. Symbolic Comput.}, 6(1):59{\textendash}64, 1988.

\bibitem[Roy87]{Roy87}
G.~F. Royle.
\newblock The transitive groups of degree twelve.
\newblock {\em J. Symbolic Comput.}, 4(2):255{\textendash}268, 1987.

\bibitem[RT98]{RylandsTalor98}
L.~J. Rylands and D.~E. Taylor.
\newblock Matrix generators for the orthogonal groups.
\newblock {\em J. Symbolic Comput.}, 25(3):351{\textendash}360, 1998.

\bibitem[Sch11]{Schur1911}
J.~Schur.
\newblock {\"U}ber die darstellung der symmetrischen und der alternierenden
  gruppe durch gebrochene lineare substitutionen.
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik},
  139:155{\textendash}250, 1911.

\bibitem[Sch90]{Sch90}
G.~J.~A. Schneider.
\newblock Dixon's character table algorithm revisited.
\newblock {\em J. Symbolic Comput.}, 9(5-6):601{\textendash}606, 1990.
\newblock Computational group theory, Part 1.

\bibitem[Sch92]{Scherner92}
M.~Scherner.
\newblock Erweiterung einer {A}rithmetik von {K}reisteilungsk{\"o}rpern auf
  deren {T}eilk{\"o}rper und deren {I}mplementation in {GAP}.
\newblock Diplomarbeit, Lehrstuhl D f{\"u}r Mathematik, Rheinisch
  Westf{\"a}lische Technische Hochschule, Aachen, Germany, 1992.

\bibitem[Sch94]{Schiffer94}
U.~Schiffer.
\newblock Cliffordmatrizen.
\newblock Diplomarbeit, Lehrstuhl D f{\"u}r Mathematik, Rheinisch
  Westf{\"a}lische Technische Hochschule, Aachen, Germany, 1994.

\bibitem[Sco73]{Sco73}
L.~L. Scott.
\newblock Modular permutation representations.
\newblock {\em Trans. Amer. Math. Soc.}, 175:101{\textendash}121, 1973.

\bibitem[Ser03]{Seress2003}
{\a'A}.~Seress.
\newblock {\em Permutation Group Algorithms}.
\newblock Cambridge University Press, 2003.

\bibitem[Sho92]{Sho92}
M.~W. Short.
\newblock {\em The primitive soluble permutation groups of degree less than
  {$256$}}, volume 1519 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, 1992.

\bibitem[Sim70]{Sim70}
C.~C. Sims.
\newblock Computational methods in the study of permutation groups.
\newblock In J.~Leech, editor, {\em Computational Problems in Abstract Algebra
  (Proc. Conf., Oxford, 1967)}, volume~29 of {\em Proceedings of a Conference
  held at Oxford under the auspices of the Science Research Council, Atlas
  Computer Laboratory}, page 169{\textendash}183, Oxford, 1970. Pergamon.

\bibitem[Sim90]{Sims90b}
C.~C. Sims.
\newblock Computing the order of a solvable permutation group.
\newblock {\em J. Symbolic Comput.}, 9(5-6):699{\textendash}705, 1990.
\newblock Computational group theory, Part 1.

\bibitem[Sim94]{Sims94}
C.~C. Sims.
\newblock {\em Computation with finitely presented groups}, volume~48 of {\em
  Encyclopedia of Mathematics and its Applications}.
\newblock Cambridge University Press, Cambridge, 1994.

\bibitem[Sim97]{Sims97}
C.~C. Sims.
\newblock Computing with subgroups of automorphism groups of finite groups.
\newblock In W.~K{\"u}chlin, editor, {\em Proceedings of the 1997 International
  Symposium on Symbolic and Algebraic Computation (Kihei, HI)}, page
  400{\textendash}403 (electronic), New York, 1997. The Association for
  Computing Machinery, ACM.
\newblock Held in Kihei, HI, July 21{\textendash}23, 1997.

\bibitem[SM85]{MS85}
L.~Soicher and J.~McKay.
\newblock Computing {G}alois groups over the rationals.
\newblock {\em J. Number Theory}, 20(3):273{\textendash}281, 1985.

\bibitem[Sou94]{Sou94}
B.~Souvignier.
\newblock Irreducible finite integral matrix groups of degree {$8$} and {$10$}.
\newblock {\em Math. Comp.}, 63(207):335{\textendash}350, 1994.
\newblock With microfiche supplement.

\bibitem[SPA89]{Spa89}
Lehrstuhl D f{\"u}r Mathematik, Rheinisch Westf{\"a}lische Technische
  Hochschule, Aachen, Germany.
\newblock {\em {SPAS} - {S}ubgroup {P}resentation {A}lgorithms {S}ystem,
  version 2.5, User's reference manual}, 1989.

\bibitem[Tay87]{Tay87}
D.~E. Taylor.
\newblock Pairs of generators for matrix groups. {I}.
\newblock {\em The Cayley Bulletin}, 3, 1987.

\bibitem[The93]{Theissen93}
H.~Thei{\ss}en.
\newblock {Methoden zur Bestimmung der rationalen Konjugiertheit in endlichen
  Gruppen}.
\newblock Diplomarbeit, Lehrstuhl D f{\"u}r Mathematik, Rheinisch
  Westf{\"a}lische Technische Hochschule, Aachen, Germany, 1993.

\bibitem[The97]{Theissen97}
H.~Thei{\ss}en.
\newblock {\em {Eine Methode zur Normalisatorberechnung in Permutationsgruppen
  mit Anwendungen in der Konstruktion primitiver Gruppen}}.
\newblock Dissertation, Rheinisch Westf{\"a}lische Technische Hochschule,
  Aachen, Germany, 1997.

\bibitem[vdW76]{vdW76}
R.~W. van~der Waall.
\newblock On symplectic primitive modules and monomial groups.
\newblock {\em Nederl. Akad. Wetensch. Proc. Ser. A 79, Indag. Math.},
  38(4):362{\textendash}375, 1976.

\bibitem[Wag90]{Wagon90}
S.~Wagon.
\newblock Editor's corner: the {E}uclidean algorithm strikes again.
\newblock {\em Amer. Math. Monthly}, 97(2):125{\textendash}129, 1990.

\bibitem[Wie69]{wielandt69}
H.~Wielandt.
\newblock Permutation groups through invariant relations and invariant
  functions.
\newblock Lecture notes, Department of Mathematics, The Ohio State University,
  1969.

\bibitem[Zag90]{Zagier90}
D.~Zagier.
\newblock A one-sentence proof that every prime {$p \equiv 1 \pmod 4$} is a sum
  of two squares.
\newblock {\em Amer. Math. Monthly}, 97(2):144, 1990.

\bibitem[Zum89]{Zum89}
M.~Zumbroich.
\newblock {Grundlagen} einer {Arithmetik} in {Kreisteilungsk{\"o}rpern} und
  ihre {Implementation} in {CAS}.
\newblock Diplomarbeit, Lehrstuhl D f{\"u}r Mathematik, Rheinisch
  Westf{\"a}lische Technische Hochschule, Aachen, Germany, 1989.

\end{thebibliography}
